<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        ul{
            display: flex;
            margin: 0;
            padding: 0;
        }

        li{
            list-style: none;
        }

        .list-items{
            display: block;
            position: relative;
            padding: 15px 30px;
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            font-weight: bold;
            transition: 1s;
            font-size: 20px;
        }

        .list-items::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transform: scaleY(2);
            transition: 1s;
            border-bottom: 2px solid crimson;
            border-top: 2px solid crimson;
        }

        .list-items:hover::before{
            transform: scaleY(1.1);
            opacity: 1;
        }

        .list-items::after{
            content: "";
            background: crimson;
            left: 0;
            top: 0;
            position: absolute;
            height: 100%;
            width: 100%;
            transition: 1s;
            z-index: -1;
            transform: scale(0);
            border-radius: 5px;
            box-shadow: 3px 3px 3px black;
        }

        .list-items:hover::after{
            transform: scale(1);
        }

        body{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
     <div class="container">
        <ul>
            <li><a class="list-items" href="card.html">Home</a></li>
            <li><a class="list-items" href="">About</a></li>
            <li><a class="list-items" href="">Services</a></li>
            <li><a class="list-items" href="">Contact</a></li>
            <li><a class="list-items" href="">Team</a></li>
        </ul>
     </div>
</body>
</html>